FROM ubuntu:20.04

USER root
# 기본 패키지 설치
RUN apt-get update && apt-get install -y openjdk-8-jdk wget ssh rsync curl

# 환경 변수 설정
ENV DEBIAN_FRONTEND=noninteractive
ENV JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64
ENV SPARK_VERSION=3.4.3
ENV HADOOP_VERSION=3.4.0
ENV HADOOP_HOME=/opt/hadoop
ENV SPARK_HOME=/opt/spark
ENV PATH=$PATH:$SPARK_HOME/bin:$SPARK_HOME/sbin:$JAVA_HOME/bin

# Java 설치 확인
RUN java -version

# SSH 설정
RUN ssh-keygen -t rsa -P '' -f ~/.ssh/id_rsa && \
    cat ~/.ssh/id_rsa.pub >> ~/.ssh/authorized_keys

# Hadoop 설치
RUN wget https://downloads.apache.org/hadoop/common/hadoop-$HADOOP_VERSION/hadoop-$HADOOP_VERSION.tar.gz \
&& tar -xzvf hadoop-$HADOOP_VERSION.tar.gz -C /opt/ \
&& mv /opt/hadoop-$HADOOP_VERSION /opt/hadoop \
&& rm hadoop-$HADOOP_VERSION.tar.gz

# Spark 설치
RUN wget https://downloads.apache.org/spark/spark-$SPARK_VERSION/spark-$SPARK_VERSION-bin-hadoop3.tgz \
    && tar -xzvf spark-$SPARK_VERSION-bin-hadoop3.tgz -C /opt/ \
    && mv /opt/spark-$SPARK_VERSION-bin-hadoop3 /opt/spark \
    && rm spark-$SPARK_VERSION-bin-hadoop3.tgz

CMD ["/bin/bash"]
