# Dockerfile.hadoop
FROM ubuntu:20.04

ENV DEBIAN_FRONTEND=noninteractive
ENV JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64
ENV HADOOP_HOME=/usr/local/hadoop
ENV PATH=$PATH:$JAVA_HOME/bin:$HADOOP_HOME/sbin:$HADOOP_HOME/bin

RUN apt-get update && \
    apt-get install -y software-properties-common wget gnupg2 lsb-release unzip openjdk-8-jdk

RUN wget https://downloads.apache.org/hadoop/common/hadoop-3.2.4/hadoop-3.2.4.tar.gz && \
    tar -xzvf hadoop-3.2.4.tar.gz && \
    mv hadoop-3.2.4 /usr/local/hadoop

COPY hadoop/core-site.xml $HADOOP_HOME/etc/hadoop/core-site.xml
COPY hadoop/hdfs-site.xml $HADOOP_HOME/etc/hadoop/hdfs-site.xml
COPY hadoop/yarn-site.xml $HADOOP_HOME/etc/hadoop/yarn-site.xml

RUN hdfs namenode -format

EXPOSE 50070 50075 50090 8088 8042 9000

CMD ["bash"]
