# Spark 기본 설정
spark.master                     yarn
spark.eventLog.enabled           true
spark.eventLog.dir               hdfs:///spark-logs
spark.history.fs.logDirectory    hdfs:///spark-logs
spark.yarn.historyServer.address http://spark-history-server:18080
spark.executor.memory            2g
spark.driver.memory              2g

# YARN 설정
spark.hadoop.yarn.resourcemanager.address    resourcemanager:8032
spark.hadoop.yarn.resourcemanager.scheduler.address  resourcemanager:8030
spark.hadoop.yarn.resourcemanager.resource-tracker.address resourcemanager:8031
spark.hadoop.yarn.resourcemanager.admin.address    resourcemanager:8033
spark.hadoop.yarn.resourcemanager.webapp.address   http://resourcemanager:8088
